<!DOCTYPE html>
<html lang="en">

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="/"> -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Project Appear My skills and my experience">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio_landing_page">
  <link rel="apple-touch-icon" href="icons/web/ahmed_mabrouk_portfolio_image.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="ahmed_mabrouk_portfolio_image.png" />

  <title>Ahmed Mabrouk</title>
  <link rel="manifest" href="manifest.json">
  <style>
    /* Style for the loading circle */
    .loading-circle {
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      /* Light gray background */
      border-top: 5px solid #3498db;
      /* Blue spinner */
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    /* Keyframes for spin animation */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loading-circle"></div>

  <script src="flutter_bootstrap.js" async></script>
</body>

</html>